/* SASS Stuff here .... */


/* Customize mark tag used by search results */
mark
  background: linear-gradient(-100deg, {{ .Param "complementary4" }}, {{ .Param "complementary3" }} 95%)
  border-radius: 0.25em
  padding: .05rem 0.25em

.gradient-row
  background: #1D2027
  height: 3em
  display: flex
  align-items: center
  justify-content: flex-end

.context-container
  @extend .gradient-row
  position: fixed
  width: 100%
  top: 4rem
  z-index: 100
  transition: top 0.3s
  
  input
    background: #ffffff00
    border: 1px solid #999999
    color: #999999
    
    &::placeholder
      color: #999999
    
    &:focus 
      background: #fff


.news-text
  padding-right: 3em
  font-size: 14px
  padding-top: 0.3em
  padding-bottom: 0.3em
  letter-spacing: 1px
  font-weight: 500

.img-grid-1-columns-0
  .img-grid-1-column-0
    display: flex
    justify-content: flex-end
    align-items: end
    padding-right: 0
    img
      height: 80%
  .img-grid-1-column-1
    align-items: end
    display: flex

.img-grid-1-columns-1
  margin-top: -1.5em
  padding-right: 50px
  .img-grid-1-column-2
    display: flex
    justify-content: flex-end
    padding-right: 0
    img
      height: 60%

.box-section-footer
  @extend .gradient-row
  margin-top: -1em

.hero-title
  font-size: 5.7em
  font-weight: 800
  line-height: 5.7rem

.mkdown
  strong, h1, h2, h3
    color: inherit
  li
    margin: 20px 0

.bottom-bar
  border-bottom: 1.5em solid  {{ .Param "complementary2" }}

.pb-7
  padding-bottom: 4rem !important

.hero-body 
  .container 
    margin: auto
    .image 
      margin: auto

.feature
  position: relative
  padding: 4rem
  margin-top: 4rem
  margin-bottom: 4rem
  .deco-arrow 
    &:before
      position: absolute
      width: 34px
      content: url("/img/gis-arrow.svg")
      margin-top: -30px
      margin-left: -30px

  .add-text 
    color: #6a6a6a    
    margin-top: 5rem 
    .column
      margin-right: 2rem

@for $i from 1 through 4
  .left-deco-#{$i}:before
    position: absolute
    top: 0
    left: 0
    margin-left:  if($i % 2 == 0, -210px, -110px)
    width:  if($i % 2 == 0, 170px, 70px)
    height:  if($i % 2 == 0, 100%, 40%)
    content: ""
    background-image: url("/img/blue_green_bg.svg")
    background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

  .deco-block-#{$i}
    img 
      position: relative
      z-index: 2
      border-radius: 20px
      
    &:after
      position: absolute
      width: 330px
      margin-top: -30px
      margin-left: -240px
      top:  if($i % 2 == 0, 40%, 0)
      height: if($i % 2 == 0, 30%, 110%)
      content: ""
      z-index: 1
      background-image: url("/img/blue_green_bg.svg")
      background-color: nth({{ .Param "primary3" }} {{ .Param "primary2" }} {{ .Param "primary5" }} {{ .Param "primary1" }}, $i)

.explore
  &.container
    background-image: url("/img/community.svg")
    background-color: {{ .Param "primary4" }}
    padding: 7rem
    display: flex
    flex-direction: column
  .columns
    margin-top: -530px
    background-color: #fff
    border-radius: 20px
    overflow: hidden
  .column
    padding: 0
  .white-corner
    margin-left: -130px
    margin-top: -130px
    width: 830px
    height: 630px
    background-color: #fff
  img
    object-fit: cover
    object-position: left
    height: 100%
  figure
    height: 100%
  li
    margin-top: 24px
    margin-bottom: 24px
  .text
    padding: 7rem
  .button
    background-color: #F1903B
    color: #fff

.arrow-ul
  list-style-position: outside
  list-style-image: url("/img/gis-arrow.svg")

.light-blue
  background-image: url("/img/light_blue_bg.svg")
  background-color: #ECF1F4
  padding: 7rem
  text-align: center

.grayscale
  filter: grayscale(100%)

#start-using-qgis
  background-color: #fff
  border-radius: 30px
  padding: 5% 10%
  margin-top: -150px

  iframe
    border-radius: 20px

  ul
    list-style-position: inside

.large-supporter
  background-color: #f5f5f5
  border-radius: 10px
  margin: 10px
